maqs.global.timeout = 500
maqs.global.waitTime = 100
maqs.global.log = true
maqs.global.log.level = VERBOSE
maqs.global.log.type = TXT
maqs.global.log.path = ./target/logs

maqs.selenium.browser = chrome

maqs.webservices.url = http://localhost:8080/maqs/services/

maqs.appium.url = http://localhost:4723/wd/hub

maqs.database.url = jdbc:mysql://localhost:3306/maqs

maqs.cucumber.features = features

maqs.accessibility.url = http://localhost:8080/maqs/accessibility/