#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}MagenicMaqs
${symbol_pound}Local browser settings-->
Browser = PhantomJS
!Browser = Internet Explorer
!Browser = Firefox
!Browser = PhantomJS
!Browser = Chrome

${symbol_pound}Remote browser settings
!Browser = REMOTE
RemoteBrowser = Chrome
HubUrl = http://localhost:4444/wd/hub
WebSiteBase = http://magenicautomation.azurewebsites.net/
WaitTime = 1000
Timeout = 10000
FileLoggerPath = C:${symbol_escape}${symbol_escape}Frameworks${symbol_escape}${symbol_escape}
Log = Yes
LogType = TXT
SoftAssertScreenshot = Yes