/* 
 * Copyright 2017 (C) Magenic, All rights Reserved
 */
 
#MagenicMaqs
#Local browser settings-->
Browser = Chrome
!Browser = Internet Explorer
!Browser = Firefox
!Browser = PhantomJS
    
#Remote browser settings
!Browser = REMOTE
RemoteBrowser = Chrome
HubUrl = http://localhost:4444/wd/hub
WebSiteBase = http://magenicautomation.azurewebsites.net/
WaitTime = 100
Timeout = 10000
FileLoggerPath = C:\\Frameworks\\
Log = Yes
LogType = TXT
SoftAssertScreenshot = Yes